# ================================================
# Cygnus agent configuration
# Histórico + LastData + PostgreSQL
# ================================================

cygnus-ngsi.sources = http-source-postgresql  
cygnus-ngsi.sinks = postgresql-sink  
cygnus-ngsi.channels = postgresql-channel

# Postgresql http-source
cygnus-ngsi.sources.http-source-postgresql.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source-postgresql.channels = postgresql-channel
cygnus-ngsi.sources.http-source-postgresql.port = 5055
cygnus-ngsi.sources.http-source-postgresql.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi.sources.http-source-postgresql.handler.notification_target = /notify
cygnus-ngsi.sources.http-source-postgresql.handler.default_service = default
cygnus-ngsi.sources.http-source-postgresql.handler.default_service_path = /
cygnus-ngsi.sources.http-source-postgresql.interceptors = ts nmi
cygnus-ngsi.sources.http-source-postgresql.interceptors.ts.type = timestamp
cygnus-ngsi.sources.http-source-postgresql.interceptors.nmi.type = com.telefonica.iot.cygnus.interceptors.NGSINameMappingsInterceptor$Builder
cygnus-ngsi.sources.http-source-postgresql.interceptors.nmi.name_mappings_conf_file = /opt/apache-flume/conf/name_mappings.conf

# NGSIPostgreSQLSink configuration
cygnus-ngsi.sinks.postgresql-sink.type = com.telefonica.iot.cygnus.sinks.NGSIPostgreSQLSink
cygnus-ngsi.sinks.postgresql-sink.channel = postgresql-channel
#cygnus-ngsi.sinks.postgresql-sink.enable_encoding = false
#cygnus-ngsi.sinks.postgresql-sink.enable_name_mappings = false
#cygnus-ngsi.sinks.postgresql-sink.enable_lowercase = false
cygnus-ngsi.sinks.postgresql-sink.data_model = dm-by-entity-type
cygnus-ngsi.sinks.postgresql-sink.postgresql_host = timescale
cygnus-ngsi.sinks.postgresql-sink.postgresql_port = 5432
cygnus-ngsi.sinks.postgresql-sink.postgresql_username = twin_admin
cygnus-ngsi.sinks.postgresql-sink.postgresql_password = twin_admin
cygnus-ngsi.sinks.postgresql-sink.postgresql_database = twin_db
cygnus-ngsi.sinks.postgresql-sink.attr_persistence = column
cygnus-ngsi.sinks.postgresql-sink.enable_last_instance = true
cygnus-ngsi.sinks.postgresql-sink.attr_metadata_store = false
#LASTDATA CONFIGURATION
cygnus-ngsi.sinks.postgresql-sink.last_data_table_suffix = _lastdata
cygnus-ngsi.sinks.postgresql-sink.last_data_unique_key = entityid
cygnus-ngsi.sinks.postgresql-sink.last_data_mode = both
cygnus-ngsi.sinks.postgresql-sink.enable_metadata = false

#cygnus-ngsi.sinks.postgresql-sink.attr_native_types = false
#cygnus-ngsi.sinks.postgresql-sink.batch_size = 1
#cygnus-ngsi.sinks.postgresql-sink.batch_timeout = 30
#cygnus-ngsi.sinks.postgresql-sink.batch_ttl = 10
#cygnus-ngsi.sinks.postgresql-sink.backend.enable_cache = false
#cygnus-ngsi.sinks.postgresql-sink.postgresql_options =


# Channels
cygnus-ngsi.channels.postgresql-channel.type = com.telefonica.iot.cygnus.channels.CygnusMemoryChannel
cygnus-ngsi.channels.postgresql-channel.capacity = 100000
cygnus-ngsi.channels.postgresql-channel.transactionCapacity = 10000